{
  "name": "pytrack-themes",
  "publisher": "EstevamSouza",
  "displayName": "PyTrack Themes — 5 temas para Python",
  "description": "5 temas premium da PyTrack para o VS Code, com syntax highlighting otimizado para Python. Grátis.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "python",
    "pytrack",
    "dark theme",
    "color theme"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0b0b0f",
    "theme": "dark"
  },
  "license": "MIT",
  "homepage": "https://www.pytrack.com.br/extensao",
  "bugs": {
    "url": "https://www.pytrack.com.br/contato"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estevam5s/pytrack"
  },
  "author": {
    "name": "Estevam Souza",
    "url": "https://www.pytrack.com.br"
  },
  "scripts": {
    "gen": "node scripts/gen-themes.mjs",
    "vscode:prepublish": "node scripts/gen-themes.mjs",
    "package": "node scripts/gen-themes.mjs && vsce package --no-dependencies",
    "publish": "node scripts/gen-themes.mjs && vsce publish --no-dependencies"
  },
  "contributes": {
    "themes": [
      {
        "label": "PyTrack Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/pytrack-dark.json"
      },
      {
        "label": "PyTrack Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/pytrack-midnight.json"
      },
      {
        "label": "PyTrack Neon",
        "uiTheme": "vs-dark",
        "path": "./themes/pytrack-neon.json"
      },
      {
        "label": "PyTrack Forest",
        "uiTheme": "vs-dark",
        "path": "./themes/pytrack-forest.json"
      },
      {
        "label": "PyTrack Light",
        "uiTheme": "vs",
        "path": "./themes/pytrack-light.json"
      }
    ]
  }
}
